{
  "name": "openpotato/openplzapi-client",
  "description": "A client library for the OpenPLZ API project",
  "type": "library",
  "homepage": "https://github.com/openpotato/openplzapi-client",
  "license": "MIT",
  "authors": [
    {
      "name": "STÜBER SYSTEMS GmbH",
      "email": "opensource@stueber.de"
    }
  ],
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "^7.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": {
      "OpenPlzApi\\": "src/"
    }
  },
  "keywords": [
    "openplzapi",
    "api-client",
    "open-data",
    "gemeindeverzeichnis",
    "strassenverzeichnis",
    "postleitzahlverzeichnis"
  ]
}